# design-pattern

./: .gitignore  README.md  pom.xml
design-pattern-java/: pom.xml
design-pattern-java/bugstack/: README.md  pom.xml
design-pattern-java/bugstack/src/test/java/pri/hongweihao/: DIP1Test.java  DIP2Test.java  ISP1Test.java  ISP2Test.java  LOD1Test.java  LOD2Test.java  LSPTest.java  OCPTest.java  SRPTest.java
design-pattern-java/geekbang/: README.md  pom.xml
design-pattern-java/src/main/java/pri/hongweihao/adapter/: ExtUserQueryAdapter.java  INewUserQuery.java  IUserQuery.java  NewUserQuery.java  UserCenterQuery.java  UserCenterQueryAdapter.java  UserQuery.java  UserQueryAdapter.java
design-pattern-java/src/main/java/pri/hongweihao/decorator/: CompressionFileReaderDecorator.java  EncryptionFileReaderDecorator.java  FileReader.java  FileReaderDecorator.java  IReader.java
design-pattern-java/src/main/java/pri/hongweihao/desigin_principle/: README.md
design-pattern-java/src/main/java/pri/hongweihao/observer/: AllMembersGroupObserver.java  NewUserObserver.java  NewUserSubject.java  Observer.java  PersistentConnectionObserver.java  Subject.java  WelcomeMessageObserver.java
design-pattern-java/src/main/java/pri/hongweihao/prototype/: Prototype.java
design-pattern-java/src/main/java/pri/hongweihao/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
design-pattern-java/src/main/java/pri/hongweihao/strategy/: ContainsMatchStrategy.java  IMatchStrategy.java  MatchContext.java  PrefixMatchStrategy.java
design-pattern-java/src/main/java/pri/hongweihao/template_method/: AbstractExpressTemplate.java  OrdinaryExpress.java  SuperExpress.java
design-pattern-java/src/test/java/pri/hongweihao/: AppTest.java
design-pattern-java/src/test/java/pri/hongweihao/adapter/: AdapterTest.java
(+332 files in other folders)
